<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MeiLiTV" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="pLp-eQ-Hoi" id="acP-UV-pBf"/>
                <outlet property="view" destination="iN0-l3-epB" id="fhl-2d-Bhw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-vr-m4g">
                    <rect key="frame" x="325" y="20" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Paz-ei-eYn"/>
                        <constraint firstAttribute="width" constant="50" id="XQv-be-ciU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="7E0-pQ-RXG"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-Pv-Ldv">
                    <rect key="frame" x="30" y="80" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wFP-U8-4pO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3co-Cu-wrS">
                    <rect key="frame" x="30" y="160" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M6x-O9-IUd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-k1-J2w">
                    <rect key="frame" x="63" y="220" width="250" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-uZ-q0A">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="没有账号？"/>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="FTE-oa-gwf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-wL-MOp">
                            <rect key="frame" x="178" y="0.0" width="72" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码？"/>
                            <connections>
                                <action selector="changePwdAction:" destination="-1" eventType="touchUpInside" id="NL9-SV-BL9"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-eQ-Hoi">
                            <rect key="frame" x="125" y="50" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="AdV-QD-X2q"/>
                        <constraint firstItem="8AY-uZ-q0A" firstAttribute="leading" secondItem="MRT-k1-J2w" secondAttribute="leading" id="Dd5-ee-sE5"/>
                        <constraint firstAttribute="trailing" secondItem="fVO-wL-MOp" secondAttribute="trailing" id="TnD-Af-V1q"/>
                        <constraint firstItem="pLp-eQ-Hoi" firstAttribute="centerX" secondItem="MRT-k1-J2w" secondAttribute="centerX" id="mRK-JE-B7f"/>
                        <constraint firstItem="pLp-eQ-Hoi" firstAttribute="top" secondItem="MRT-k1-J2w" secondAttribute="top" constant="50" id="rZp-e1-9qh"/>
                        <constraint firstItem="fVO-wL-MOp" firstAttribute="top" secondItem="MRT-k1-J2w" secondAttribute="top" id="v9k-c9-ApN"/>
                        <constraint firstItem="8AY-uZ-q0A" firstAttribute="top" secondItem="MRT-k1-J2w" secondAttribute="top" id="wp8-fs-NY0"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-FI-3rp">
                    <rect key="frame" x="30" y="310" width="315" height="30"/>
                    <color key="backgroundColor" red="1" green="0.32275717417814265" blue="0.43552614993684602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="erg-Gj-gxe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.79024390619999996" green="1" blue="0.84762901749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P7c-Pv-Ldv" secondAttribute="trailing" constant="30" id="6jw-I6-LtA"/>
                <constraint firstItem="MRT-k1-J2w" firstAttribute="top" secondItem="3co-Cu-wrS" secondAttribute="bottom" constant="30" id="8Pd-9g-1QA"/>
                <constraint firstItem="MRT-k1-J2w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:3" id="AJf-k8-4f0"/>
                <constraint firstAttribute="trailing" secondItem="cD7-FI-3rp" secondAttribute="trailing" constant="30" id="ARO-9Z-1cS"/>
                <constraint firstItem="aGD-vr-m4g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="HuP-EV-Qfg"/>
                <constraint firstAttribute="trailing" secondItem="aGD-vr-m4g" secondAttribute="trailing" id="I7N-ib-OdQ"/>
                <constraint firstItem="cD7-FI-3rp" firstAttribute="top" secondItem="MRT-k1-J2w" secondAttribute="bottom" constant="20" id="Oep-Wa-xy5"/>
                <constraint firstItem="P7c-Pv-Ldv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ZaY-xT-1Do"/>
                <constraint firstItem="cD7-FI-3rp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="bu5-6G-XTc"/>
                <constraint firstItem="3co-Cu-wrS" firstAttribute="top" secondItem="P7c-Pv-Ldv" secondAttribute="bottom" constant="50" id="fM3-aW-k4K"/>
                <constraint firstItem="MRT-k1-J2w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lhI-Rx-1t2"/>
                <constraint firstItem="P7c-Pv-Ldv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="onA-3l-pXd"/>
                <constraint firstItem="3co-Cu-wrS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="yEH-SG-STf"/>
                <constraint firstAttribute="trailing" secondItem="3co-Cu-wrS" secondAttribute="trailing" constant="30" id="zMd-6U-yee"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="104.5"/>
        </view>
    </objects>
</document>
