<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="MeiLiTV" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="AFd-LC-kTJ" id="sM9-1z-CTb"/>
                <outlet property="messageLabel" destination="05X-ZZ-KP3" id="0Il-ec-1WW"/>
                <outlet property="okPwdTextField" destination="7ad-yM-3LU" id="wfC-sI-PL0"/>
                <outlet property="pwdTextField" destination="yLf-QY-1jp" id="jWU-NI-zQn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-QY-1jp">
                    <rect key="frame" x="30" y="160" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-yM-3LU">
                    <rect key="frame" x="30" y="240" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-LC-kTJ">
                    <rect key="frame" x="30" y="80" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-Gp-Ofq">
                    <rect key="frame" x="63" y="300" width="250" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05X-ZZ-KP3">
                            <rect key="frame" x="125" y="0.0" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-su-t5H">
                            <rect key="frame" x="0.0" y="40" width="83.5" height="30"/>
                            <color key="backgroundColor" red="1" green="0.3227571742" blue="0.43552614989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="返回登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="returnAction:" destination="-1" eventType="touchUpInside" id="3cZ-VI-coG"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-lf-ZaF">
                            <rect key="frame" x="166.5" y="40" width="83.5" height="30"/>
                            <color key="backgroundColor" red="1" green="0.3227571742" blue="0.43552614989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="注册账号"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="lYU-m6-m0s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="05X-ZZ-KP3" firstAttribute="centerX" secondItem="gfM-Gp-Ofq" secondAttribute="centerX" id="0xb-Bh-aDg"/>
                        <constraint firstItem="05X-ZZ-KP3" firstAttribute="top" secondItem="gfM-Gp-Ofq" secondAttribute="top" id="35Y-jV-6Fe"/>
                        <constraint firstItem="mQS-su-t5H" firstAttribute="leading" secondItem="gfM-Gp-Ofq" secondAttribute="leading" id="UPn-kw-m5K"/>
                        <constraint firstItem="mQS-su-t5H" firstAttribute="width" secondItem="gfM-Gp-Ofq" secondAttribute="width" multiplier="1:3" id="XPx-y9-nzW"/>
                        <constraint firstAttribute="height" constant="70" id="kto-Pr-agN"/>
                        <constraint firstItem="mQS-su-t5H" firstAttribute="width" secondItem="VSR-lf-ZaF" secondAttribute="width" id="s3y-M3-lib"/>
                        <constraint firstAttribute="bottom" secondItem="mQS-su-t5H" secondAttribute="bottom" id="tv0-Tx-e6S"/>
                        <constraint firstAttribute="trailing" secondItem="VSR-lf-ZaF" secondAttribute="trailing" id="uRY-iP-wBy"/>
                        <constraint firstAttribute="bottom" secondItem="VSR-lf-ZaF" secondAttribute="bottom" id="zcY-sv-Ef2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.79024390619999996" green="1" blue="0.84762901749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gfM-Gp-Ofq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="0yf-lN-XtM"/>
                <constraint firstItem="AFd-LC-kTJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4e8-LR-cW3"/>
                <constraint firstItem="AFd-LC-kTJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="6kP-ia-tr4"/>
                <constraint firstItem="7ad-yM-3LU" firstAttribute="top" secondItem="yLf-QY-1jp" secondAttribute="bottom" constant="50" id="Gnv-5d-dwG"/>
                <constraint firstAttribute="trailing" secondItem="yLf-QY-1jp" secondAttribute="trailing" constant="30" id="I7N-Jx-1BA"/>
                <constraint firstItem="gfM-Gp-Ofq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yjx-6r-zBD"/>
                <constraint firstItem="7ad-yM-3LU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="aoq-VL-bhB"/>
                <constraint firstAttribute="trailing" secondItem="7ad-yM-3LU" secondAttribute="trailing" constant="30" id="gLH-LS-Qwd"/>
                <constraint firstItem="yLf-QY-1jp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jfJ-bn-UDV"/>
                <constraint firstItem="yLf-QY-1jp" firstAttribute="top" secondItem="AFd-LC-kTJ" secondAttribute="bottom" constant="50" id="mCl-Hy-s30"/>
                <constraint firstAttribute="trailing" secondItem="AFd-LC-kTJ" secondAttribute="trailing" constant="30" id="qNW-T9-VhS"/>
                <constraint firstItem="gfM-Gp-Ofq" firstAttribute="top" secondItem="7ad-yM-3LU" secondAttribute="bottom" constant="30" id="tLT-13-zv5"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
