<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="MeiLiTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-WL-s0i">
                        <rect key="frame" x="10" y="3" width="286" height="53.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.045106736525460267" green="0.63592554169207283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jBT-WL-s0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="07c-7j-Bm0"/>
                    <constraint firstAttribute="bottom" secondItem="jBT-WL-s0i" secondAttribute="bottom" constant="3" id="WbA-HB-faC"/>
                    <constraint firstItem="jBT-WL-s0i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="cuU-aw-FaW"/>
                    <constraint firstAttribute="trailing" secondItem="jBT-WL-s0i" secondAttribute="trailing" constant="10" id="rjh-Yl-fJF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatTextLabel" destination="jBT-WL-s0i" id="J7u-S8-MO3"/>
            </connections>
            <point key="canvasLocation" x="38" y="56"/>
        </tableViewCell>
    </objects>
</document>
