<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveRoomViewController" customModule="MeiLiTV" customModuleProvider="target">
            <connections>
                <outlet property="barrageView" destination="bPy-fn-r5I" id="oXN-NI-wdA"/>
                <outlet property="contentView" destination="mUO-e2-XgS" id="Mev-9v-9E7"/>
                <outlet property="liveChatTableView" destination="bPQ-wL-ObF" id="WSB-lz-IMa"/>
                <outlet property="loadingImageView" destination="tUm-MV-WAm" id="uhK-Zv-8qW"/>
                <outlet property="loadingLabel" destination="1fa-Ok-wnW" id="9T5-iG-W6b"/>
                <outlet property="loadingView" destination="qcP-Cg-6xY" id="RzV-VN-scN"/>
                <outlet property="menuViewH" destination="g75-5p-kS1" id="mie-Km-mMm"/>
                <outlet property="menuViewV" destination="phy-xW-k9G" id="BmC-Um-kPv"/>
                <outlet property="noLiveView" destination="6D8-fY-H0w" id="CCy-Kv-Y1P"/>
                <outlet property="playerView" destination="sqk-4t-Ehm" id="uaY-4G-eZe"/>
                <outlet property="roomID" destination="nG4-FY-iIM" id="0GZ-bs-Jhu"/>
                <outlet property="roomID2" destination="pF2-RM-ogQ" id="MOL-71-0nZ"/>
                <outlet property="roomNameLabel" destination="Rjo-4U-VHQ" id="L49-xS-riI"/>
                <outlet property="roomNameLabel2" destination="Pvo-li-Qhs" id="yLE-tm-VGt"/>
                <outlet property="roomOnline" destination="1CL-5l-MlF" id="hrT-jH-fkK"/>
                <outlet property="roomOnline2" destination="d9f-6V-AbG" id="hjk-R1-Men"/>
                <outlet property="topConstraint" destination="b5w-2b-FrG" id="Kc8-tC-oui"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-e2-XgS">
                    <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-4t-Ehm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sqk-4t-Ehm" secondAttribute="height" multiplier="16:9" id="DXU-yU-59p"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DXU-yU-59p"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DXU-yU-59p"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-fY-H0w" userLabel="NoLiveCover">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_finished_bg" translatesAutoresizingMaskIntoConstraints="NO" id="efN-UW-C0x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_finished" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-pQ-bKZ">
                                    <rect key="frame" x="20" y="20" width="335" height="171"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="efN-UW-C0x" firstAttribute="top" secondItem="6D8-fY-H0w" secondAttribute="top" id="9ct-N1-Fo3"/>
                                <constraint firstItem="e7u-pQ-bKZ" firstAttribute="top" secondItem="6D8-fY-H0w" secondAttribute="top" constant="20" id="AfH-gi-I3O"/>
                                <constraint firstItem="e7u-pQ-bKZ" firstAttribute="leading" secondItem="6D8-fY-H0w" secondAttribute="leading" constant="20" id="Qcp-9v-Ngt"/>
                                <constraint firstAttribute="bottom" secondItem="e7u-pQ-bKZ" secondAttribute="bottom" constant="20" id="Smh-1m-zTM"/>
                                <constraint firstAttribute="trailing" secondItem="e7u-pQ-bKZ" secondAttribute="trailing" constant="20" id="aJf-o1-kWf"/>
                                <constraint firstAttribute="bottom" secondItem="efN-UW-C0x" secondAttribute="bottom" id="efq-xG-1or"/>
                                <constraint firstItem="efN-UW-C0x" firstAttribute="leading" secondItem="6D8-fY-H0w" secondAttribute="leading" id="hpf-dM-9at"/>
                                <constraint firstAttribute="trailing" secondItem="efN-UW-C0x" secondAttribute="trailing" id="ia5-dx-5Wo"/>
                            </constraints>
                        </view>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-fn-r5I" customClass="BarrageView" customModule="MeiLiTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g75-5p-kS1" customClass="LiveDetailUIHView" customModule="MeiLiTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-j5-7w4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-oD-cQn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W0O-oD-cQn" secondAttribute="height" multiplier="1:1" id="gEI-Yd-fqS"/>
                                                <constraint firstAttribute="height" constant="50" id="h5O-81-lpA"/>
                                            </constraints>
                                            <state key="normal" image="btn_round_back"/>
                                            <connections>
                                                <action selector="backActionH:" destination="-1" eventType="touchUpInside" id="rQH-cK-Ugy"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-nP-phG">
                                            <rect key="frame" x="50" y="15" width="1" height="20"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bUD-kV-PjK"/>
                                                <constraint firstAttribute="width" constant="1" id="cEn-S1-8vr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-4U-VHQ">
                                            <rect key="frame" x="59" y="25.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-Nn-7o9">
                                            <rect key="frame" x="324.5" y="0.0" width="50.5" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hRF-Nn-7o9" secondAttribute="height" id="Gdm-Kd-KhN"/>
                                            </constraints>
                                            <state key="normal" image="btn_v_more"/>
                                            <connections>
                                                <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="djO-gg-Y9n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.39701947773972601" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ORq-nP-phG" firstAttribute="centerY" secondItem="2bG-j5-7w4" secondAttribute="centerY" id="7Pl-6L-rBw"/>
                                        <constraint firstItem="hRF-Nn-7o9" firstAttribute="top" secondItem="2bG-j5-7w4" secondAttribute="top" id="CWG-T7-cta"/>
                                        <constraint firstAttribute="trailing" secondItem="hRF-Nn-7o9" secondAttribute="trailing" id="E5f-rG-Bb4"/>
                                        <constraint firstItem="ORq-nP-phG" firstAttribute="leading" secondItem="W0O-oD-cQn" secondAttribute="trailing" id="LAH-l1-Koh"/>
                                        <constraint firstItem="Rjo-4U-VHQ" firstAttribute="leading" secondItem="ORq-nP-phG" secondAttribute="trailing" constant="8" id="O1a-A7-3hM"/>
                                        <constraint firstItem="W0O-oD-cQn" firstAttribute="top" secondItem="2bG-j5-7w4" secondAttribute="top" id="Rny-cA-QCk"/>
                                        <constraint firstItem="Rjo-4U-VHQ" firstAttribute="centerY" secondItem="2bG-j5-7w4" secondAttribute="centerY" id="YrJ-m7-HVr"/>
                                        <constraint firstAttribute="bottom" secondItem="hRF-Nn-7o9" secondAttribute="bottom" id="bf7-I2-HmD"/>
                                        <constraint firstAttribute="height" constant="50" id="dNQ-xF-1pB"/>
                                        <constraint firstItem="W0O-oD-cQn" firstAttribute="leading" secondItem="2bG-j5-7w4" secondAttribute="leading" id="nTZ-dV-kf3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-6Q-IsR">
                                    <rect key="frame" x="0.0" y="161" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-sJ-dUo">
                                            <rect key="frame" x="331" y="10.5" width="29" height="29"/>
                                            <state key="normal" image="btn_close_danmu"/>
                                            <state key="selected" image="btn_show_danmu"/>
                                            <connections>
                                                <action selector="danmuAction:" destination="-1" eventType="touchUpInside" id="yq3-T0-Wm5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.40279858732876711" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UPw-mD-xdp"/>
                                        <constraint firstAttribute="trailing" secondItem="r4u-sJ-dUo" secondAttribute="trailing" constant="15" id="Xhk-St-4CW"/>
                                        <constraint firstItem="r4u-sJ-dUo" firstAttribute="centerY" secondItem="uG7-6Q-IsR" secondAttribute="centerY" id="pwg-yy-E5u"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-cM-0o8">
                                    <rect key="frame" x="50" y="166" width="80" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号:888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-FY-iIM">
                                            <rect key="frame" x="5" y="5" width="68.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ZY5-4u-iG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气:000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-5l-MlF">
                                            <rect key="frame" x="5.5" y="20" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="znI-l9-0j1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="058-uT-yur"/>
                                        <constraint firstAttribute="width" constant="80" id="Qj3-SM-lHg"/>
                                        <constraint firstItem="1CL-5l-MlF" firstAttribute="centerX" secondItem="GHj-cM-0o8" secondAttribute="centerX" id="R85-HR-T7f"/>
                                        <constraint firstItem="nG4-FY-iIM" firstAttribute="centerX" secondItem="GHj-cM-0o8" secondAttribute="centerX" id="SU5-JH-hcX"/>
                                        <constraint firstItem="nG4-FY-iIM" firstAttribute="top" secondItem="GHj-cM-0o8" secondAttribute="top" constant="5" id="ZSs-gL-vZA"/>
                                        <constraint firstItem="1CL-5l-MlF" firstAttribute="top" secondItem="nG4-FY-iIM" secondAttribute="bottom" id="pls-ZP-lXk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-5T-63l">
                                    <rect key="frame" x="0.0" y="161" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7dv-iR-UTS"/>
                                        <constraint firstAttribute="width" secondItem="CdT-5T-63l" secondAttribute="height" id="tVB-bX-tV4"/>
                                    </constraints>
                                    <state key="normal" image="btn_player_play"/>
                                    <state key="selected" image="btn_player_pause"/>
                                    <connections>
                                        <action selector="pauseAction:" destination="-1" eventType="touchUpInside" id="tXs-JZ-oQj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="2bG-j5-7w4" firstAttribute="top" secondItem="g75-5p-kS1" secondAttribute="top" id="2Gk-i5-BGZ"/>
                                <constraint firstAttribute="bottom" secondItem="uG7-6Q-IsR" secondAttribute="bottom" id="7uB-9x-1aR"/>
                                <constraint firstItem="uG7-6Q-IsR" firstAttribute="leading" secondItem="g75-5p-kS1" secondAttribute="leading" id="QVV-2U-5vD"/>
                                <constraint firstItem="2bG-j5-7w4" firstAttribute="leading" secondItem="g75-5p-kS1" secondAttribute="leading" id="Yo3-BO-UQe"/>
                                <constraint firstAttribute="trailing" secondItem="uG7-6Q-IsR" secondAttribute="trailing" id="ZlT-WZ-TN7"/>
                                <constraint firstAttribute="trailing" secondItem="2bG-j5-7w4" secondAttribute="trailing" id="ac7-hP-b8M"/>
                                <constraint firstAttribute="bottom" secondItem="CdT-5T-63l" secondAttribute="bottom" id="eq6-zN-oOu"/>
                                <constraint firstItem="GHj-cM-0o8" firstAttribute="leading" secondItem="g75-5p-kS1" secondAttribute="leading" constant="50" id="gMj-zY-Irt"/>
                                <constraint firstAttribute="bottom" secondItem="GHj-cM-0o8" secondAttribute="bottom" constant="5" id="wnk-PP-GwY"/>
                                <constraint firstItem="CdT-5T-63l" firstAttribute="leading" secondItem="g75-5p-kS1" secondAttribute="leading" id="xSU-Ba-iYx"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phy-xW-k9G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-vF-G6y">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_round_back" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-OY-TfK">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hSK-hD-hUo"/>
                                                <constraint firstAttribute="width" secondItem="CJy-OY-TfK" secondAttribute="height" id="nBx-80-rXo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-IS-Zgs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backActionV:" destination="-1" eventType="touchUpInside" id="dli-Ta-LLR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QhK-IS-Zgs" firstAttribute="leading" secondItem="a2D-vF-G6y" secondAttribute="leading" id="K58-ld-KOY"/>
                                        <constraint firstAttribute="trailing" secondItem="QhK-IS-Zgs" secondAttribute="trailing" id="OdB-fs-3hs"/>
                                        <constraint firstItem="CJy-OY-TfK" firstAttribute="leading" secondItem="a2D-vF-G6y" secondAttribute="leading" constant="10" id="P5i-fC-Uc5"/>
                                        <constraint firstAttribute="bottom" secondItem="QhK-IS-Zgs" secondAttribute="bottom" id="Z79-Nw-SfI"/>
                                        <constraint firstItem="QhK-IS-Zgs" firstAttribute="top" secondItem="a2D-vF-G6y" secondAttribute="top" id="gOv-2j-L8E"/>
                                        <constraint firstItem="CJy-OY-TfK" firstAttribute="top" secondItem="a2D-vF-G6y" secondAttribute="top" constant="10" id="laF-tT-Qgd"/>
                                        <constraint firstAttribute="height" constant="50" id="zK5-Ly-w0v"/>
                                        <constraint firstAttribute="width" constant="50" id="zKR-Jw-ipm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-li-Qhs">
                                    <rect key="frame" x="50" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geU-eD-zV1">
                                    <rect key="frame" x="305" y="0.0" width="70" height="52.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="cyS-gI-BJd"/>
                                    </constraints>
                                    <state key="normal" image="btn_v_more"/>
                                    <connections>
                                        <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="ArS-JZ-sti"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-zv-LMV">
                                    <rect key="frame" x="305" y="52.5" width="70" height="53"/>
                                    <state key="normal" image="btn_close_gift"/>
                                    <state key="selected" image="btn_close_gift_selected"/>
                                    <connections>
                                        <action selector="collectionAction:" destination="-1" eventType="touchUpInside" id="ic5-hb-4ae"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-8W-xh3">
                                    <rect key="frame" x="305" y="105.5" width="70" height="52.5"/>
                                    <state key="normal" image="btn_v_play"/>
                                    <state key="selected" image="btn_v_pause"/>
                                    <connections>
                                        <action selector="pauseAction:" destination="-1" eventType="touchUpInside" id="aDL-iF-kqG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-GC-3hh">
                                    <rect key="frame" x="305" y="158" width="70" height="53"/>
                                    <state key="normal" image="btn_vdo_full"/>
                                    <connections>
                                        <action selector="fillScreenAction:" destination="-1" eventType="touchUpInside" id="W4e-sO-E4H"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-B1-y9I">
                                    <rect key="frame" x="10" y="161" width="78.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号:888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-RM-ogQ">
                                            <rect key="frame" x="5" y="5" width="68.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wz6-Yq-uEu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气:000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-6V-AbG">
                                            <rect key="frame" x="5" y="20" width="68.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="MZW-DJ-l3t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pF2-RM-ogQ" secondAttribute="trailing" constant="5" id="0qt-Fo-Ijz"/>
                                        <constraint firstItem="d9f-6V-AbG" firstAttribute="leading" secondItem="kDz-B1-y9I" secondAttribute="leading" constant="5" id="3Un-0k-feN"/>
                                        <constraint firstAttribute="height" constant="40" id="6kU-S5-Dqs"/>
                                        <constraint firstItem="pF2-RM-ogQ" firstAttribute="top" secondItem="kDz-B1-y9I" secondAttribute="top" constant="5" id="Hzr-0k-Z1o"/>
                                        <constraint firstItem="d9f-6V-AbG" firstAttribute="top" secondItem="pF2-RM-ogQ" secondAttribute="bottom" id="YTK-P2-Tfr"/>
                                        <constraint firstItem="pF2-RM-ogQ" firstAttribute="leading" secondItem="kDz-B1-y9I" secondAttribute="leading" constant="5" id="ZT8-3V-dJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="d9f-6V-AbG" secondAttribute="trailing" constant="5" id="mne-L9-R4K"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Qdh-zv-LMV" firstAttribute="height" secondItem="geU-eD-zV1" secondAttribute="height" id="3oP-oh-Vb1"/>
                                <constraint firstAttribute="trailing" secondItem="Qdh-zv-LMV" secondAttribute="trailing" id="5At-ig-ex9"/>
                                <constraint firstItem="Pvo-li-Qhs" firstAttribute="leading" secondItem="a2D-vF-G6y" secondAttribute="trailing" id="7LJ-Ua-7Ws"/>
                                <constraint firstItem="Pvo-li-Qhs" firstAttribute="centerY" secondItem="a2D-vF-G6y" secondAttribute="centerY" id="A1I-q5-pjV"/>
                                <constraint firstAttribute="trailing" secondItem="zsX-GC-3hh" secondAttribute="trailing" id="CQd-Cy-HtX"/>
                                <constraint firstItem="geU-eD-zV1" firstAttribute="top" secondItem="phy-xW-k9G" secondAttribute="top" id="DxL-tW-u4n"/>
                                <constraint firstItem="ZzY-8W-xh3" firstAttribute="height" secondItem="geU-eD-zV1" secondAttribute="height" id="Hc7-df-Wil"/>
                                <constraint firstItem="ZzY-8W-xh3" firstAttribute="top" secondItem="Qdh-zv-LMV" secondAttribute="bottom" id="KBR-kv-kPb"/>
                                <constraint firstItem="a2D-vF-G6y" firstAttribute="leading" secondItem="phy-xW-k9G" secondAttribute="leading" id="LLs-OE-LNp"/>
                                <constraint firstItem="ZzY-8W-xh3" firstAttribute="width" secondItem="geU-eD-zV1" secondAttribute="width" id="N3U-0U-qp7"/>
                                <constraint firstItem="kDz-B1-y9I" firstAttribute="leading" secondItem="phy-xW-k9G" secondAttribute="leading" constant="10" id="VsU-hj-rM9"/>
                                <constraint firstAttribute="trailing" secondItem="geU-eD-zV1" secondAttribute="trailing" id="WGF-mn-UQM"/>
                                <constraint firstItem="zsX-GC-3hh" firstAttribute="width" secondItem="geU-eD-zV1" secondAttribute="width" id="b41-en-Wdd"/>
                                <constraint firstItem="zsX-GC-3hh" firstAttribute="height" secondItem="geU-eD-zV1" secondAttribute="height" id="el2-de-aTH"/>
                                <constraint firstItem="a2D-vF-G6y" firstAttribute="top" secondItem="phy-xW-k9G" secondAttribute="top" id="gno-G0-eSV"/>
                                <constraint firstAttribute="trailing" secondItem="ZzY-8W-xh3" secondAttribute="trailing" id="lje-U7-19a"/>
                                <constraint firstItem="Qdh-zv-LMV" firstAttribute="width" secondItem="geU-eD-zV1" secondAttribute="width" id="nO7-pb-9Tv"/>
                                <constraint firstAttribute="bottom" secondItem="zsX-GC-3hh" secondAttribute="bottom" id="nnK-F4-zvc"/>
                                <constraint firstItem="Qdh-zv-LMV" firstAttribute="top" secondItem="geU-eD-zV1" secondAttribute="bottom" id="vrZ-Xf-Rx5"/>
                                <constraint firstItem="zsX-GC-3hh" firstAttribute="top" secondItem="ZzY-8W-xh3" secondAttribute="bottom" id="xam-Aw-JhG"/>
                                <constraint firstAttribute="bottom" secondItem="kDz-B1-y9I" secondAttribute="bottom" constant="10" id="y0L-nr-CeX"/>
                            </constraints>
                        </view>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Cg-6xY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_loading_failed" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-MV-WAm">
                                    <rect key="frame" x="154.5" y="76.5" width="66" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tUm-MV-WAm" secondAttribute="height" multiplier="48:35" id="4eb-JO-dhy"/>
                                        <constraint firstAttribute="height" constant="48" id="7VQ-JP-J1P"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Ok-wnW">
                                    <rect key="frame" x="160" y="132.5" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tUm-MV-WAm" firstAttribute="centerY" secondItem="qcP-Cg-6xY" secondAttribute="centerY" constant="-5" id="AxH-sb-tz8"/>
                                <constraint firstItem="1fa-Ok-wnW" firstAttribute="top" secondItem="tUm-MV-WAm" secondAttribute="bottom" constant="8" id="egm-GO-brf"/>
                                <constraint firstItem="1fa-Ok-wnW" firstAttribute="centerX" secondItem="qcP-Cg-6xY" secondAttribute="centerX" id="k1L-bH-oLb"/>
                                <constraint firstItem="tUm-MV-WAm" firstAttribute="centerX" secondItem="qcP-Cg-6xY" secondAttribute="centerX" id="oXN-P0-PaA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g75-5p-kS1" firstAttribute="bottom" secondItem="sqk-4t-Ehm" secondAttribute="bottom" id="Ab6-bO-b4e"/>
                        <constraint firstItem="bPy-fn-r5I" firstAttribute="height" secondItem="sqk-4t-Ehm" secondAttribute="height" id="Dgu-P4-r0Z"/>
                        <constraint firstItem="g75-5p-kS1" firstAttribute="trailing" secondItem="sqk-4t-Ehm" secondAttribute="trailing" id="EYo-IC-Gt5"/>
                        <constraint firstItem="sqk-4t-Ehm" firstAttribute="leading" secondItem="mUO-e2-XgS" secondAttribute="leading" id="FMN-bI-wJg"/>
                        <constraint firstItem="bPy-fn-r5I" firstAttribute="trailing" secondItem="sqk-4t-Ehm" secondAttribute="trailing" id="RZb-eb-iEj"/>
                        <constraint firstItem="bPy-fn-r5I" firstAttribute="top" secondItem="sqk-4t-Ehm" secondAttribute="top" id="UA2-NR-0aX"/>
                        <constraint firstAttribute="width" secondItem="mUO-e2-XgS" secondAttribute="height" multiplier="16:9" id="WeN-ym-Vwb"/>
                        <constraint firstItem="g75-5p-kS1" firstAttribute="top" secondItem="sqk-4t-Ehm" secondAttribute="top" id="ZN8-6N-mFh"/>
                        <constraint firstItem="bPy-fn-r5I" firstAttribute="leading" secondItem="sqk-4t-Ehm" secondAttribute="leading" id="a8c-R8-51V"/>
                        <constraint firstAttribute="bottom" secondItem="sqk-4t-Ehm" secondAttribute="bottom" id="aYQ-ky-WQ5"/>
                        <constraint firstItem="phy-xW-k9G" firstAttribute="trailing" secondItem="sqk-4t-Ehm" secondAttribute="trailing" id="c5h-NE-01i"/>
                        <constraint firstItem="6D8-fY-H0w" firstAttribute="trailing" secondItem="sqk-4t-Ehm" secondAttribute="trailing" id="dhp-Pb-lvy"/>
                        <constraint firstItem="6D8-fY-H0w" firstAttribute="leading" secondItem="sqk-4t-Ehm" secondAttribute="leading" id="eHJ-jG-adq"/>
                        <constraint firstAttribute="trailing" secondItem="sqk-4t-Ehm" secondAttribute="trailing" id="geD-qV-5Wb"/>
                        <constraint firstItem="qcP-Cg-6xY" firstAttribute="top" secondItem="sqk-4t-Ehm" secondAttribute="top" id="hq6-8H-pnk"/>
                        <constraint firstItem="sqk-4t-Ehm" firstAttribute="top" secondItem="mUO-e2-XgS" secondAttribute="top" id="ht8-q1-qeP"/>
                        <constraint firstItem="qcP-Cg-6xY" firstAttribute="bottom" secondItem="sqk-4t-Ehm" secondAttribute="bottom" id="jKa-IA-wII"/>
                        <constraint firstItem="phy-xW-k9G" firstAttribute="leading" secondItem="sqk-4t-Ehm" secondAttribute="leading" id="lYh-Tl-wMc"/>
                        <constraint firstItem="g75-5p-kS1" firstAttribute="leading" secondItem="sqk-4t-Ehm" secondAttribute="leading" id="lhz-8M-5xz"/>
                        <constraint firstItem="phy-xW-k9G" firstAttribute="bottom" secondItem="sqk-4t-Ehm" secondAttribute="bottom" id="mMZ-o5-3W4"/>
                        <constraint firstItem="bPy-fn-r5I" firstAttribute="bottom" secondItem="sqk-4t-Ehm" secondAttribute="bottom" id="maW-GQ-uxa"/>
                        <constraint firstItem="qcP-Cg-6xY" firstAttribute="trailing" secondItem="sqk-4t-Ehm" secondAttribute="trailing" id="mmz-jd-aQj"/>
                        <constraint firstItem="phy-xW-k9G" firstAttribute="top" secondItem="sqk-4t-Ehm" secondAttribute="top" id="n2R-Av-I5U"/>
                        <constraint firstItem="6D8-fY-H0w" firstAttribute="bottom" secondItem="sqk-4t-Ehm" secondAttribute="bottom" id="nXX-Tl-aTH"/>
                        <constraint firstItem="qcP-Cg-6xY" firstAttribute="leading" secondItem="sqk-4t-Ehm" secondAttribute="leading" id="pvm-Ge-19Z"/>
                        <constraint firstItem="sqk-4t-Ehm" firstAttribute="width" secondItem="sqk-4t-Ehm" secondAttribute="height" multiplier="16:9" id="r4T-yJ-OZt"/>
                        <constraint firstItem="6D8-fY-H0w" firstAttribute="top" secondItem="sqk-4t-Ehm" secondAttribute="top" id="vhT-F2-X86"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-sK-5jv">
                    <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-bC-nSu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-B8-pSq">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                    <state key="normal" title="聊天"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.79602236675126903" green="0.79602236675126903" blue="0.79602236675126903" alpha="0.50722388698630139" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-Fs-SX0">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                    <state key="normal" title="主播"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.50751819349315064" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rsw-B8-pSq" secondAttribute="bottom" id="8IQ-hc-GaW"/>
                                <constraint firstItem="rsw-B8-pSq" firstAttribute="top" secondItem="XtX-bC-nSu" secondAttribute="top" id="Fjo-ks-nub"/>
                                <constraint firstAttribute="bottom" secondItem="FsJ-Fs-SX0" secondAttribute="bottom" id="RpO-Xi-KBa"/>
                                <constraint firstAttribute="height" constant="30" id="XBD-Dn-TFA"/>
                                <constraint firstItem="rsw-B8-pSq" firstAttribute="leading" secondItem="XtX-bC-nSu" secondAttribute="leading" id="bdM-VM-ufz"/>
                                <constraint firstAttribute="trailing" secondItem="FsJ-Fs-SX0" secondAttribute="trailing" id="hDz-8u-Tk9"/>
                                <constraint firstItem="FsJ-Fs-SX0" firstAttribute="leading" secondItem="rsw-B8-pSq" secondAttribute="trailing" id="oU6-Oy-4Mc"/>
                                <constraint firstItem="rsw-B8-pSq" firstAttribute="width" secondItem="XtX-bC-nSu" secondAttribute="width" multiplier="0.5" id="p9Q-hX-fQ5"/>
                                <constraint firstItem="FsJ-Fs-SX0" firstAttribute="top" secondItem="XtX-bC-nSu" secondAttribute="top" id="tME-Ux-mb5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id7-7J-JaA" userLabel="Line1">
                            <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1yL-YJ-z2j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-3w-AYb">
                            <rect key="frame" x="0.0" y="31" width="375" height="405"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-wL-ObF" customClass="LiveChatTableView" customModule="MeiLiTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="31" width="375" height="405"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zXN-3w-AYb" firstAttribute="top" secondItem="id7-7J-JaA" secondAttribute="bottom" id="CDy-c7-M8t"/>
                        <constraint firstAttribute="trailing" secondItem="bPQ-wL-ObF" secondAttribute="trailing" id="CcM-x3-7E3"/>
                        <constraint firstAttribute="trailing" secondItem="XtX-bC-nSu" secondAttribute="trailing" id="FHa-OJ-4yH"/>
                        <constraint firstItem="XtX-bC-nSu" firstAttribute="leading" secondItem="ubi-sK-5jv" secondAttribute="leading" id="GdR-Wd-lTz"/>
                        <constraint firstItem="id7-7J-JaA" firstAttribute="top" secondItem="XtX-bC-nSu" secondAttribute="bottom" id="L8y-3A-00c"/>
                        <constraint firstAttribute="bottom" secondItem="bPQ-wL-ObF" secondAttribute="bottom" id="Oog-MW-6g6"/>
                        <constraint firstItem="zXN-3w-AYb" firstAttribute="leading" secondItem="ubi-sK-5jv" secondAttribute="leading" id="Sbn-3G-Ubn"/>
                        <constraint firstItem="XtX-bC-nSu" firstAttribute="top" secondItem="ubi-sK-5jv" secondAttribute="top" id="TZH-KF-oli"/>
                        <constraint firstItem="bPQ-wL-ObF" firstAttribute="leading" secondItem="ubi-sK-5jv" secondAttribute="leading" id="cQ8-H9-f60"/>
                        <constraint firstAttribute="trailing" secondItem="zXN-3w-AYb" secondAttribute="trailing" id="dmA-JQ-QsE"/>
                        <constraint firstAttribute="trailing" secondItem="id7-7J-JaA" secondAttribute="trailing" id="e4x-vw-RkM"/>
                        <constraint firstItem="id7-7J-JaA" firstAttribute="leading" secondItem="ubi-sK-5jv" secondAttribute="leading" id="jl2-kp-E71"/>
                        <constraint firstItem="bPQ-wL-ObF" firstAttribute="top" secondItem="id7-7J-JaA" secondAttribute="bottom" id="mTK-s8-PJY"/>
                        <constraint firstAttribute="bottom" secondItem="zXN-3w-AYb" secondAttribute="bottom" id="zgf-vw-xA2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97337008248730961" green="0.97337008248730961" blue="0.97337008248730961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ubi-sK-5jv" secondAttribute="bottom" id="5sH-N0-xis"/>
                <constraint firstAttribute="trailing" secondItem="mUO-e2-XgS" secondAttribute="trailing" id="DDs-fh-h3C"/>
                <constraint firstItem="mUO-e2-XgS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="b5w-2b-FrG"/>
                <constraint firstAttribute="trailing" secondItem="ubi-sK-5jv" secondAttribute="trailing" id="btz-UT-Tfc"/>
                <constraint firstItem="mUO-e2-XgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f0K-A9-W4l"/>
                <constraint firstItem="ubi-sK-5jv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x2H-OL-KeQ"/>
                <constraint firstItem="ubi-sK-5jv" firstAttribute="top" secondItem="mUO-e2-XgS" secondAttribute="bottom" id="zcx-rP-3fk"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close_danmu" width="29" height="29"/>
        <image name="btn_close_gift" width="36" height="36"/>
        <image name="btn_close_gift_selected" width="36" height="36"/>
        <image name="btn_player_pause" width="29" height="29"/>
        <image name="btn_player_play" width="29" height="29"/>
        <image name="btn_round_back" width="32" height="32"/>
        <image name="btn_show_danmu" width="29" height="29"/>
        <image name="btn_v_more" width="34" height="34"/>
        <image name="btn_v_pause" width="36" height="36"/>
        <image name="btn_v_play" width="36" height="36"/>
        <image name="btn_vdo_full" width="36" height="36"/>
        <image name="image_finished" width="537" height="282"/>
        <image name="image_finished_bg" width="750" height="422"/>
        <image name="image_loading_failed" width="192" height="140"/>
    </resources>
</document>
