<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="LoginView" customModule="MeiLiTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-cu-Fj3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-ra-9tx">
                                <rect key="frame" x="260" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIg-os-tBv"/>
                                    <constraint firstAttribute="width" constant="30" id="hTr-7l-x38"/>
                                </constraints>
                                <state key="normal" image="btn_dismiss"/>
                                <connections>
                                    <action selector="closeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vGb-Ua-KU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择登录方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-Wu-1bS">
                                <rect key="frame" x="113" y="20" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-Ne-PvA">
                                <rect key="frame" x="58" y="27" width="50" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2VT-1l-9qE"/>
                                    <constraint firstAttribute="height" constant="1" id="FEJ-Th-Z11"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-dF-6Yg">
                                <rect key="frame" x="192" y="27" width="50" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZI-UG-TSM"/>
                                    <constraint firstAttribute="width" constant="50" id="jWX-g2-L2a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-9K-BV0">
                                <rect key="frame" x="24" y="254.5" width="251" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用即为同意使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-68-oYb">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-Is-uN1">
                                        <rect key="frame" x="90" y="0.0" width="161" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="《魅力TV注册协议及版权声明》">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DOQ-68-oYb" secondAttribute="bottom" id="Jkm-gN-zpp"/>
                                    <constraint firstItem="jnt-Is-uN1" firstAttribute="top" secondItem="0gp-9K-BV0" secondAttribute="top" id="JsG-B5-Xzi"/>
                                    <constraint firstAttribute="trailing" secondItem="jnt-Is-uN1" secondAttribute="trailing" id="cUc-NY-ijx"/>
                                    <constraint firstItem="DOQ-68-oYb" firstAttribute="leading" secondItem="0gp-9K-BV0" secondAttribute="leading" id="dC8-Fn-mgf"/>
                                    <constraint firstItem="jnt-Is-uN1" firstAttribute="baseline" secondItem="DOQ-68-oYb" secondAttribute="baseline" id="e9f-og-fqM"/>
                                    <constraint firstItem="DOQ-68-oYb" firstAttribute="top" secondItem="0gp-9K-BV0" secondAttribute="top" id="rB3-ol-GLv"/>
                                    <constraint firstAttribute="bottom" secondItem="jnt-Is-uN1" secondAttribute="bottom" id="rZT-LK-CLM"/>
                                    <constraint firstItem="jnt-Is-uN1" firstAttribute="leading" secondItem="DOQ-68-oYb" secondAttribute="trailing" id="rwB-20-pvS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2at-V7-bqr">
                                <rect key="frame" x="40" y="204.5" width="220" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Wo-Dx-gno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="魅力TV账号登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pWB-qd-dqf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-ta-G3a">
                                <rect key="frame" x="40" y="84.5" width="220" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L36-oA-Wcw">
                                        <rect key="frame" x="1" y="1" width="218" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="     微信登录" image="btn_login_weixin">
                                            <color key="titleColor" red="0.0" green="0.80480515809999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="weixinAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tod-4y-Xp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L36-oA-Wcw" secondAttribute="trailing" constant="1" id="9d8-A6-s2L"/>
                                    <constraint firstItem="L36-oA-Wcw" firstAttribute="top" secondItem="BW1-ta-G3a" secondAttribute="top" constant="1" id="JOV-Pu-i7n"/>
                                    <constraint firstAttribute="height" constant="35" id="aCX-zk-GeJ"/>
                                    <constraint firstItem="L36-oA-Wcw" firstAttribute="leading" secondItem="BW1-ta-G3a" secondAttribute="leading" constant="1" id="bwG-Ol-dV3"/>
                                    <constraint firstAttribute="bottom" secondItem="L36-oA-Wcw" secondAttribute="bottom" constant="1" id="ssC-Ax-qR4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-cJ-t3e">
                                <rect key="frame" x="40" y="129.5" width="220" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-vE-TYD">
                                        <rect key="frame" x="1" y="1" width="218" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="     QQ登录" image="btn_login_qq">
                                            <color key="titleColor" red="0.27520237199999997" green="0.51741340359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="qqAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iid-Wk-h0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27520237199999997" green="0.51741340359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GEV-vE-TYD" secondAttribute="bottom" constant="1" id="481-Zx-rQf"/>
                                    <constraint firstItem="GEV-vE-TYD" firstAttribute="top" secondItem="Xwt-cJ-t3e" secondAttribute="top" constant="1" id="SK4-gT-yt6"/>
                                    <constraint firstAttribute="height" constant="35" id="dYc-K1-PlV"/>
                                    <constraint firstItem="GEV-vE-TYD" firstAttribute="leading" secondItem="Xwt-cJ-t3e" secondAttribute="leading" constant="1" id="l9w-tf-4ko"/>
                                    <constraint firstAttribute="trailing" secondItem="GEV-vE-TYD" secondAttribute="trailing" constant="1" id="wjI-Pz-lFl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BW1-ta-G3a" secondAttribute="trailing" constant="40" id="0Jc-w3-do2"/>
                            <constraint firstItem="294-Wu-1bS" firstAttribute="centerY" secondItem="tIk-Ne-PvA" secondAttribute="centerY" id="97u-8E-lbX"/>
                            <constraint firstItem="Xwt-cJ-t3e" firstAttribute="top" secondItem="BW1-ta-G3a" secondAttribute="bottom" constant="10" id="9Hn-r7-cVV"/>
                            <constraint firstItem="2at-V7-bqr" firstAttribute="leading" secondItem="qo9-cu-Fj3" secondAttribute="leading" constant="40" id="Ffg-ww-Fi8"/>
                            <constraint firstAttribute="trailing" secondItem="Xwt-cJ-t3e" secondAttribute="trailing" constant="40" id="JSu-iA-608"/>
                            <constraint firstAttribute="trailing" secondItem="2at-V7-bqr" secondAttribute="trailing" constant="40" id="Jxx-ia-SzT"/>
                            <constraint firstItem="294-Wu-1bS" firstAttribute="centerX" secondItem="qo9-cu-Fj3" secondAttribute="centerX" id="NjJ-1v-2MH"/>
                            <constraint firstItem="0gp-9K-BV0" firstAttribute="top" secondItem="2at-V7-bqr" secondAttribute="bottom" constant="15" id="Xop-eM-V6K"/>
                            <constraint firstItem="BW1-ta-G3a" firstAttribute="top" secondItem="294-Wu-1bS" secondAttribute="bottom" constant="50" id="bOU-53-JQW"/>
                            <constraint firstItem="xzx-dF-6Yg" firstAttribute="centerY" secondItem="294-Wu-1bS" secondAttribute="centerY" id="bQD-YO-tKJ"/>
                            <constraint firstItem="kqE-ra-9tx" firstAttribute="top" secondItem="qo9-cu-Fj3" secondAttribute="top" constant="10" id="bdz-5m-Cpr"/>
                            <constraint firstItem="BW1-ta-G3a" firstAttribute="leading" secondItem="qo9-cu-Fj3" secondAttribute="leading" constant="40" id="ePg-ih-lAq"/>
                            <constraint firstItem="294-Wu-1bS" firstAttribute="leading" secondItem="tIk-Ne-PvA" secondAttribute="trailing" constant="5" id="fu5-hx-1Ms"/>
                            <constraint firstItem="0gp-9K-BV0" firstAttribute="centerX" secondItem="qo9-cu-Fj3" secondAttribute="centerX" id="h33-ra-b6S"/>
                            <constraint firstItem="xzx-dF-6Yg" firstAttribute="leading" secondItem="294-Wu-1bS" secondAttribute="trailing" constant="5" id="hSz-WP-a2Q"/>
                            <constraint firstAttribute="trailing" secondItem="kqE-ra-9tx" secondAttribute="trailing" constant="10" id="kXR-Nl-H8E"/>
                            <constraint firstItem="Xwt-cJ-t3e" firstAttribute="leading" secondItem="qo9-cu-Fj3" secondAttribute="leading" constant="40" id="pc0-AR-Jo6"/>
                            <constraint firstAttribute="bottom" secondItem="0gp-9K-BV0" secondAttribute="bottom" constant="20" id="ska-f5-Swj"/>
                            <constraint firstItem="294-Wu-1bS" firstAttribute="top" secondItem="qo9-cu-Fj3" secondAttribute="top" constant="20" id="tGP-Em-HWX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qo9-cu-Fj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KOT-mb-VdX"/>
                    <constraint firstAttribute="trailing" secondItem="qo9-cu-Fj3" secondAttribute="trailing" id="dC0-HX-5ku"/>
                    <constraint firstAttribute="bottom" secondItem="qo9-cu-Fj3" secondAttribute="bottom" id="mG7-mz-e8u"/>
                    <constraint firstItem="qo9-cu-Fj3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nbw-o6-Ww1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-127" y="46.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_dismiss" width="20" height="20"/>
        <image name="btn_login_qq" width="24" height="24"/>
        <image name="btn_login_weixin" width="24" height="24"/>
    </resources>
</document>
