<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdViewController" customModule="MeiLiTV" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="GRV-ea-9bv" id="xJT-ht-nyV"/>
                <outlet property="messageLabel" destination="x3y-eJ-QFq" id="2zv-x4-OsM"/>
                <outlet property="okPwdTextField" destination="fxb-wZ-eAa" id="hYl-4B-vIQ"/>
                <outlet property="pwdTextField" destination="CZq-tl-Y39" id="FhC-R2-Vsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-wZ-eAa">
                    <rect key="frame" x="30" y="210" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-gW-zAG">
                    <rect key="frame" x="63" y="270" width="250" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-eJ-QFq">
                            <rect key="frame" x="125" y="0.0" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-QH-j0H">
                            <rect key="frame" x="0.0" y="40" width="83" height="30"/>
                            <color key="backgroundColor" red="1" green="0.3227571742" blue="0.43552614989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="返回登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="returnAction:" destination="-1" eventType="touchUpInside" id="ZgL-bj-weE"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-QA-6sa">
                            <rect key="frame" x="167" y="40" width="83" height="30"/>
                            <color key="backgroundColor" red="1" green="0.3227571742" blue="0.43552614989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="修改密码"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changeAction:" destination="-1" eventType="touchUpInside" id="wTx-tP-1Ku"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2Yg-Jm-5gy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="SRK-aI-oKl"/>
                        <constraint firstItem="c0E-QH-j0H" firstAttribute="width" secondItem="pHX-gW-zAG" secondAttribute="width" multiplier="1:3" id="SpY-dX-ICh"/>
                        <constraint firstItem="c0E-QH-j0H" firstAttribute="width" secondItem="PtN-QA-6sa" secondAttribute="width" id="T3u-rB-nEW"/>
                        <constraint firstAttribute="bottom" secondItem="c0E-QH-j0H" secondAttribute="bottom" id="Vlq-rk-My0"/>
                        <constraint firstItem="x3y-eJ-QFq" firstAttribute="centerX" secondItem="pHX-gW-zAG" secondAttribute="centerX" id="Yrf-dl-QfP"/>
                        <constraint firstAttribute="trailing" secondItem="PtN-QA-6sa" secondAttribute="trailing" id="Z63-7I-5FI"/>
                        <constraint firstItem="c0E-QH-j0H" firstAttribute="leading" secondItem="pHX-gW-zAG" secondAttribute="leading" id="gsD-4S-ZDf"/>
                        <constraint firstItem="x3y-eJ-QFq" firstAttribute="top" secondItem="pHX-gW-zAG" secondAttribute="top" id="x8r-N2-N33"/>
                        <constraint firstAttribute="bottom" secondItem="PtN-QA-6sa" secondAttribute="bottom" id="zJY-jw-9If"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-tl-Y39">
                    <rect key="frame" x="30" y="130" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-ea-9bv">
                    <rect key="frame" x="30" y="50" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.79024390619999996" green="1" blue="0.84762901749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GRV-ea-9bv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3jr-qE-s5h"/>
                <constraint firstItem="pHX-gW-zAG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="5fN-mZ-FRJ"/>
                <constraint firstItem="fxb-wZ-eAa" firstAttribute="top" secondItem="CZq-tl-Y39" secondAttribute="bottom" constant="50" id="5sd-bf-Dvp"/>
                <constraint firstItem="GRV-ea-9bv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="7ie-MW-UNx"/>
                <constraint firstAttribute="trailing" secondItem="CZq-tl-Y39" secondAttribute="trailing" constant="30" id="BsI-el-eNf"/>
                <constraint firstItem="pHX-gW-zAG" firstAttribute="top" secondItem="fxb-wZ-eAa" secondAttribute="bottom" constant="30" id="CN5-xl-R5k"/>
                <constraint firstItem="CZq-tl-Y39" firstAttribute="top" secondItem="GRV-ea-9bv" secondAttribute="bottom" constant="50" id="Glw-Fy-TmQ"/>
                <constraint firstAttribute="trailing" secondItem="GRV-ea-9bv" secondAttribute="trailing" constant="30" id="Mc3-KF-HPb"/>
                <constraint firstItem="CZq-tl-Y39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Msp-AY-Srz"/>
                <constraint firstAttribute="trailing" secondItem="fxb-wZ-eAa" secondAttribute="trailing" constant="30" id="bR6-Q7-Ygv"/>
                <constraint firstItem="fxb-wZ-eAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fY9-Ne-dvp"/>
                <constraint firstItem="fxb-wZ-eAa" firstAttribute="top" secondItem="CZq-tl-Y39" secondAttribute="bottom" constant="50" id="hWe-tK-Njg"/>
                <constraint firstItem="pHX-gW-zAG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="leC-W3-aag"/>
                <constraint firstItem="CZq-tl-Y39" firstAttribute="top" secondItem="GRV-ea-9bv" secondAttribute="bottom" constant="50" id="r0j-mA-5vr"/>
            </constraints>
        </view>
    </objects>
</document>
